<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>American Jokes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
        var app = {
            totalJokes: __TOTAL_JOKES__
        };
        </script>
        <style media="screen">
        * {
            box-sizing: border-box;
        }
        html, body {
            font-family: -apple-system, Tahoma, sans-serif;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }
        .cont {
            background: #F8F8F8;
            background: #B22234;
        }
        .cont-inner {
            background: #FFF;
            max-width: 700px;
            min-height: 100vh;
            margin: 0px auto;
        }
        .header {
            font-size: 30px;
            text-align: center;
            padding: 60px 0px 0px;
        }
        .content {
            max-width: 560px;
            padding: 40px 20px;
            margin: 0 auto;
        }
        .content--joke-text {
            font-size: 20px;
        }
        .content--joke-metadata {
            font-size: 14px;
            color: #999;
            padding: 10px 0px 10px;
        }
        .content--joke-metadata a {
            color: #999;
        }
        .content--joke-control-area {
            padding: 20px 0 0;
        }
        .content--joke-control-area button {
            font-size: 16px;
            color: #FFF;
            background: #3C3B6E;
            border: none;
            border-radius: 5px;
            display: inline-block;
            width: 190px !important;
            padding: 10px 40px;
            margin: 0 5px 15px;
            cursor: pointer;
        }
        .content--joke-control-area button:hover {
            opacity: 0.85;
        }
        .footer {
            font-size: 14px;
            color: #999;
            text-align: center;
            padding: 0px 0px 80px;
        }
        .footer a {
            color: #999;
        }
        </style>
        <script type="text/javascript">
    	var pickRandomly = function (arr_length) {
    		return Math.floor(Math.random()*arr_length);
    	};
    	var isValidJokeId = function (jid) {
    		return jid < app.totalJokes && jid >= 0 ? true : false;
    	};
    	var documentLoadEventHandler = function () {
            hashChangeEventHandler();
            setTimeout(function () {
    			document.getElementById('cont').style.opacity = "1";
    		}, 200);
    	};
        var jokeDidLoadEventHandler = function () {
            app.jokeRawText = app.jokeXhr.responseText;
            app.jokeText = app.jokeRawText.trim().split('\n\n----\n\n')[1];
            app.jokeTextHtml = app.jokeText.split('\n\n').map(function (x) { return '<p>' + x.replace(/\*(.*?)\*/g, '<strong>$1</strong>') + '</p>' }).join('');
            console.log(app.jokeText);
            document.getElementById('js-JokeText').innerHTML = app.jokeTextHtml;

            document.getElementById('js-JokeMetadata').innerHTML = app.jokeRawText.trim().split('\n\n----\n\n')[0].trim().split('\n').map(function (x) {
                return '<p>' + x.replace(/(https:\/\/[a-zA-Z0-9\-\.\/\#\?]+)/g, '<a href="$1" target="_blank">$1</a>').replace(/>https:\/\/([a-z0-9\-.]+)[a-zA-Z0-9\-\.\/\#\?]+?</g, '>$1<') + '</p>';
            }).join('');
        };
        var loadJoke = function () {
            var jid = location.hash.slice(1);
            document.getElementById('js-JokeId').innerHTML = jid;
            document.title = 'American Jokes (' + jid + '/__TOP_JOKE_ID__)';
            app.jokeXhr = new XMLHttpRequest();
            app.jokeXhr.open('GET', './db/' + jid + '.txt');
            app.jokeXhr.addEventListener('load', jokeDidLoadEventHandler);
            app.jokeXhr.send();
        };
    	var hashChangeEventHandler = function (ev) {
    		// ev.preventDefault();
            if (isNaN(Number(location.hash.slice(1))) || ! /^#\d+$/.test(location.hash) || location.hash == '' || location.hash == '#' || !isValidJokeId(location.hash.slice(1))) {
                // Invalid hash or no hash set
                console.log('Invalid hash or no hash');
                location.assign('./#' + pickRandomly(app.totalJokes));
                location.reload();
            } else {
                // Hash set
                loadJoke();
            };
    	};
        window.addEventListener('hashchange', hashChangeEventHandler);
        </script>
    </head>
    <body onload="documentLoadEventHandler()">
        <div class="cont" id="cont" style="opacity: 0;">
            <div class="cont-inner">
                <div class="">
                    <div class="header">
                        American Jokes (<span id="js-JokeId"></span>/__TOP_JOKE_ID__)
                    </div>
                    <div class="content">
                        <div class="content--joke-text" id="js-JokeText">
                        </div>
                        <div class="content--joke-metadata" id="js-JokeMetadata">
                        </div>
                        <div class="content--joke-control-area">
                            <div class="" style="text-align: center;">
                                <button type="button" name="button" id="js-BtnAnotherJoke">Another Joke</button>
                                <script type="text/javascript">
                                document.getElementById('js-BtnAnotherJoke').addEventListener('click', function () {
                                    var jid = pickRandomly(app.totalJokes);
                                    while ('#' + jid === location.hash) {
                                        jid = pickRandomly(app.totalJokes);
                                    }
                                    location.assign('./#' + jid);
                                });
                                </script>
                                <button type="button" name="button" id="js-CopyJoke" style="background: #B22234;">Copy to Share</button>
                                <script type="text/javascript">
                                document.getElementById('js-CopyJoke').addEventListener('click', function () {
                                    var textArea = document.createElement("textarea");
                                    textArea.value = document.getElementById('js-JokeText').innerText + '\n\nvia ' + location.href;
                                    document.body.appendChild(textArea);
                                    textArea.focus();
                                    textArea.select();
                                    try {
                                        var successful = document.execCommand('copy');
                                        var msg = successful ? 'successful' : 'unsuccessful';
                                        console.log('Copying text command was ' + msg);
                                        if (msg === 'unsuccessful') {
                                            window.prompt('Copy the text below to share: ', document.getElementById('js-JokeText').innerText.trim() + '\n\nvia ' + location.href);
                                        } else {
                                            window.alert('Joke copied.')
                                        };
                                    } catch (e) {
                                        window.prompt('Copy the text below to share: ', document.getElementById('js-JokeText').innerText.trim() + '\n\nvia ' + location.href);
                                    } finally {
                                        document.body.removeChild(textArea);
                                        window.scrollTo(0, 0);
                                    }
                                });
                                </script>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="">
                            &copy; 2018<script type="text/javascript">
                                document.write((new Date()).getFullYear() == 2018 ? '' : '-' + (new Date()).getFullYear() );
                            </script> Neruthes (a.k.a. J.N.) &amp; various contributers
                        </div>
                        <div class="">
                            <a href="https://github.com/neruthes/americanjokes">Submit a joke on GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
